<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris</title>
    <style>
        .container{
            height: 600px;
            width: 400px;
            border: 2px solid black;
            border-radius: 10px;
            padding: 2px;
            margin-left: 550px;
            margin-top: 50px;
            
            position: fixed;
            overflow: hidden;
            background:linear-gradient(orange 50%, white 50%);
        }
        .box1
        {
            height: 420px;
            width: 380px;
            border: 2px solid grey;
            border-radius: 10px;
            position: absolute;
            top: 150px;
            left: 10px;
            background-color: white;
            justify-content: center;
        }
        h4{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 50px;
            justify-content: center;
        }
        p{
            text-align: center;
        }
         .box2{ 
             
            height: 30px;
            width: 320px;
            border: 2px solid grey;
            border-radius: 10px; 
            font-weight: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        .box3{
            height: 30px;
            width: 300px;
            border: 2px solid grey;
            border-radius: 10px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 20px;
            
        }
        
        .list1,.list2,.list3,.list4{
            height: 30px;
            width: 300px;
            border: 2px solid grey;
            border-radius: 10px;
            margin-left: 10px;   
            display:flex;
            gap: 15px;  

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <p class="logo"></p>
            <h4>Frequently Asked Questions ?</h4>
            
            <ul class="list">
              <li class="list1">Can I redeem my FB before the original term?</li>
              <li class="list2">How do I pay my Credit card bill?</li></p>
              <li class="list3">How can I get my Account Statement?</li></p>
              <li class="list4">What is the tenure of Fixed Deposit?</li></p>
               </ul>
            <p class="box3">Start a New Conversation</p>
        </div>
    </div>
    
</body>
</html>