.container{
    min-height: 300px;
    width: 800px;
    border: 3px solid red;

}
.subcontainer1{
    width: 800px;
    border: 1px solid black;
    justify-content: center;
    z-index: 1000;
    position: fixed;
    background-color: springgreen;
    height: 100px;
   

}

.logo img,.box11 img{
    height: 50px;
    width: 50px;
    border: 1px solid;
    border-radius: 50%;
}
.logo ul{
    display: flex;
    gap: 20px;
    list-style-type: none;

    justify-content: right;
    
}
.header{
    gap: 5px;
    min-height:300px ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    
}
.box1,.box2{
    height: 150px;
    border: 1px solid black;
   

}
.box1{
    
    width: 600px;
}
.box1 img{
    height: 20px;
    width: 20px;
    border: 1px solid;


}
.box1 h2{
    text-align: center;
    color: darkmagenta;
    background-color: lightcyan;
}
.box1 p{
    height: 30px;
    color: blue;
    
}

.box2 img{
    height: 150px;
    width: 190px;
    border: 1px solid;


}
.subcontainer2,.box10{
    min-height: 300px;
    width: 800px;
    border: 1px solid black;
}
.subcontainer2 .box4{
    height: 200px;
    width: 800px;
    justify-items: center;
}
table,tr,th,td{
    text-align: center;
    border: 1px solid green;
    border-collapse: collapse;

}
.box5
{
    width: 800px;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;

}
.box6,.box7,.box8,.box9,img{
    height: 120px;
    width: 150px;
    gap: 5px;
    border: 1px solid rebeccapurple;

}
.box10{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box11 img{
    justify-content: center;

}
