<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipcard</title>
    <style>
        .flip-card{
            height: 300px;
            width: 300px;
            margin-left: 500px;
            margin-top: 150px;
            perspective: 1000px;
            background-color: pink;

        }
        .flip-card-inner{
            position: relative;
            width: 100%;
            height: 100%;
            display: grid;
            justify-content: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }
        .flip-card:hover .flip-card-inner{
            background-color:green;
            transform:rotateY(180deg);
        }
        
        .flip-card-front{
            position:absolute;
            height: 100%;
            width: 100%;
            transform: rotateY(180deg);
            background-color: gold;
            backface-visibility: hidden;
            align-items: center;

        }
        
        .flip-card-back{
            position: absolute;
            height: 100%;
            width: 100%;
            backface-visibility: hidden;
            transform: rotateY(180deg);
            background-color: greenyellow;
            color:red;

            text-align: center;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        img{
            height: 300px;
            width: 300px;
            
        }  
    </style>
</head>
<body>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-cart-front">
                <img src="Rectangle.png">
            </div>
            <div class="flip-card-back">
                <h1>Suvidha Sangole</h1>
                <p>Full Stack Java Developer</p>
                <p>Mtech Computer Science</p>
                <p>Pune,Maharashtra</p>
                <p>7387741732</p>
            </div>
        </div>
    </div>
    
</body>
</html>