<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
        div img{
            border: 2px solid green;
            height: 500px;
            width: 500px;
            border-radius: 50%;

            position: relative;
            
            animation-name: exampledemo;
            animation-duration: 20s;
            transform:rotate(-90)
            
        }

        div:hover{
            background-color: yellow;
            height: 600px;
            width: 600px;
      
        }

        @keyframes exampledemo {
            
            
        }

    </style>
</head>
<body>
    <div>
       <a href=""> <img src="employee.jpg"></a>

    </div>
    
</body>
</html>